```sh

replicas: 1
persistence:
  storageClass: "longhorn"
  size: 1Gi
environment:
  MINIO_BROWSER_REDIRECT_URL: http://minio-console.195.220.237.105.nip.io
oidc:
  enabled: true
  configUrl: "https://key.195.220.237.105.nip.io/auth/realms/datalab/.well-known/openid-configuration"
  clientId: "minio"
  claimName: "policy"
  scopes: "openid,profile,email"
  redirectUri: "http://minio-console.195.220.237.105.nip.io/oauth_callback"
  claimPrefix: ""
  comment: ""
  clientSecret: s8Rq0UfiBVUj5XMHpeMqd6ot82GK8Caf
policies:
  - name: stsonly
    statements:
      - resources:
          - 'arn:aws:s3:::oidc-${jwt:preferred_username}'
          - 'arn:aws:s3:::oidc-${jwt:preferred_username}/*'
        actions:
          - "s3:*"
```
