```sh
serviceAccount:
  clusterAdmin: true
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: onyxia.195.220.237.105.nip.io
ui:
  env:
    KEYCLOAK_REALM: datalab
    KEYCLOAK_URL: http://key.195.220.237.105.nip.io/auth
    TERMS_OF_SERVICES: |
      { "en": "https://www.sspcloud.fr/tos_en.md", "fr": "https://www.sspcloud.fr/tos_fr.md" } 
api:
  env:
    security.cors.allowed_origins: "http://localhost:3000"
    authentication.mode: openidconnect
    keycloak.realm: datalab
    keycloak.auth-server-url: http://key.195.220.237.105.nip.io/auth
  regions: 
    [
       {
          "id":"demo",
          "name":"Demo",
          "description":"This is a demo region, feel free to try Onyxia !",
          "services":{
             "type":"KUBERNETES",
             "singleNamespace":false,
             "namespacePrefix":"user-",
             "usernamePrefix":"oidc-",
             "groupNamespacePrefix":"projet-",
             "groupPrefix":"oidc-",
             "authenticationMode":"admin",
             "expose":{
                "domain":"lab.$DOMAIN"
             },
             "monitoring":{
                "URLPattern":"todo"
             },
             "cloudshell":{
                "catalogId":"inseefrlab-helm-charts-datascience",
                "packageName":"cloudshell"
             },
             "initScript":"https://inseefrlab.github.io/onyxia/onyxia-init.sh"
          },
          "data":{
             "S3":{
                "type": "minio",
                 "URL": "http://minio.195.220.237.105.nip.io/",
                 "region": "us-east-1",
                 "bucketPrefix": "oidc-",
                 "groupBucketPrefix": "projet-",
                 "bucketClaim": "preferred_username",
                 "defaultDurationSeconds": 86400,
                 "keycloakParams":
                 {
                       "URL": "https://auth.lab.my-domain.net/auth",
                       "realm": "datalab",
                       "clientId": "onyxia-minio",
                 },
                 "acceptBucketCreation": true,
                  "monitoring":{
                    "URLPattern":"minio"
                 }
              }
           },
          "auth":{
             "type":"openidconnect"
          },
          "location":{
             "lat":48.8164,
             "long":2.3174,
             "name":"Montrouge (France)"
          }
       }
    ]
```
