---
- name: 'Create Volume'
  openstack.cloud.volume:
    state: present
    display_name: '{{item.key}}'
    size: '{{item.value.size}}'
  loop: "{{ lookup('ansible.builtin.dict', volumes) }}"
  run_once: yes
  when:
  - volumes is defined