---
- name: 'Create Example Archi'
  gather_facts: false
  hosts: all
  connection: local
  vars: 
  - ansible_python_interpreter: "~/ansible-crocc/bin/python3" # For venv environnement
  - os_action: create
  roles:
  - os_manage_volume
  - os_manage_network
  - os_manage_securitygroup
  - os_manage_server
  - os_manage_floating_ip
  - get_set_instance_info
  - os_manage_attachement_volume
  tags: create_archi